<?xml version="1.0" encoding="utf-8"?>
<hotseatSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="10">
        <hotseatSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="847dp">
            <hotseatQsbSpace launcher:ofAvailableSpace="1" />
            <edgePadding launcher:fixedSize="36dp" />
        </hotseatSpec>

        <hotseatSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <hotseatQsbSpace launcher:fixedSize="36dp" />
            <edgePadding launcher:fixedSize="36dp" />
        </hotseatSpec>
    </specs>
</hotseatSpecs>
