<?xml version="1.0" encoding="utf-8"?>
<!-- invalid file - missing groups (specs) with aspect ratio -->
<workspaceSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <workspaceSpec
        launcher:maxAvailableSize="9999dp"
        launcher:dimensionType="height">
        <cellSize launcher:fixedSize="104dp" />
        <endPadding launcher:ofRemainderSpace="1" />
        <gutter launcher:fixedSize="16dp" />
        <startPadding launcher:fixedSize="8dp" />
    </workspaceSpec>

    <workspaceSpec
        launcher:maxAvailableSize="9999dp"
        launcher:dimensionType="width">
        <cellSize launcher:ofRemainderSpace="1" />
        <endPadding launcher:fixedSize="22dp" />
        <gutter launcher:fixedSize="16dp" />
        <startPadding launcher:fixedSize="22dp" />
    </workspaceSpec>
</workspaceSpecs>
