<?xml version="1.0" encoding="utf-8"?>
<!-- invalid file - groups (specs) applied only for half of the specs  -->
<workspaceSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="10">
        <workspaceSpec
            launcher:maxAvailableSize="9999dp"
            launcher:dimensionType="height">
            <cellSize launcher:fixedSize="104dp" />
            <endPadding launcher:ofRemainderSpace="1" />
            <gutter launcher:fixedSize="16dp" />
            <startPadding launcher:fixedSize="8dp" />
        </workspaceSpec>

        <workspaceSpec
            launcher:maxAvailableSize="9999dp"
            launcher:dimensionType="width">
            <cellSize launcher:ofRemainderSpace="1" />
            <endPadding launcher:fixedSize="22dp" />
            <gutter launcher:fixedSize="16dp" />
            <startPadding launcher:fixedSize="22dp" />
        </workspaceSpec>
    </specs>

    <workspaceSpec
        launcher:maxAvailableSize="9999dp"
        launcher:dimensionType="width">
        <cellSize launcher:ofRemainderSpace="1" />
        <endPadding launcher:fixedSize="22dp" />
        <gutter launcher:fixedSize="16dp" />
        <startPadding launcher:fixedSize="22dp" />
    </workspaceSpec>
    <workspaceSpec
        launcher:maxAvailableSize="9999dp"
        launcher:dimensionType="height">
        <cellSize launcher:fixedSize="104dp" />
        <endPadding launcher:ofRemainderSpace="1" />
        <gutter launcher:fixedSize="16dp" />
        <startPadding launcher:fixedSize="8dp" />
    </workspaceSpec>
</workspaceSpecs>
