<?xml version="1.0" encoding="utf-8"?>
<!-- invalid: total fixedSize > maxAvailableSize -->
<cellSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <!-- portrait -->
    <specs launcher:maxAspectRatio="1.0">
        <cellSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <iconDrawablePadding launcher:ofAvailableSpace="0.0125" />
            <iconSize launcher:fixedSize="48dp" />
            <iconTextSize launcher:fixedSize="12sp" />
        </cellSpec>
    </specs>
    <!-- landscape -->
    <specs launcher:maxAspectRatio="10">
        <cellSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <iconDrawablePadding launcher:fixedSize="9999dp" />
            <iconSize launcher:ofAvailableSpace="0.0125" />
            <iconTextSize launcher:fixedSize="1dp" />
        </cellSpec>
    </specs>
</cellSpecs>
