<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android" >
    <shortcut
        android:shortcutId="single_shortcut_themed"
        android:icon="@drawable/test_theme_icon"
        android:shortcutShortLabel="@string/shortcut1">
        <intent android:action="com.android.launcher3.intent.action.test_shortcut_single"/>
    </shortcut>
</shortcuts>
