<?xml version="1.0" encoding="utf-8"?>
<hotseatSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="10">
        <hotseatSpec
            launcher:maxAvailableSize="743dp"
            launcher:dimensionType="width">
            <hotseatQsbSpace launcher:fixedSize="0dp" />
            <edgePadding launcher:fixedSize="48dp" />
        </hotseatSpec>

        <hotseatSpec
            launcher:maxAvailableSize="9999dp"
            launcher:dimensionType="width">
            <hotseatQsbSpace launcher:fixedSize="0dp" />
            <edgePadding launcher:fixedSize="64dp" />
        </hotseatSpec>
    </specs>
</hotseatSpecs>
