<?xml version="1.0" encoding="utf-8"?>
<cellSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <!-- portrait -->
    <specs launcher:maxAspectRatio="1.0">
        <cellSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="606dp">
            <iconDrawablePadding launcher:fixedSize="8dp" />
            <iconSize launcher:fixedSize="48dp" />
            <iconTextSize launcher:fixedSize="12sp" />
        </cellSpec>
        <cellSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <iconDrawablePadding launcher:fixedSize="11dp" />
            <iconSize launcher:fixedSize="52dp" />
            <iconTextSize launcher:fixedSize="12sp" />
        </cellSpec>
    </specs>
    <!-- landscape -->
    <specs launcher:maxAspectRatio="10">
        <cellSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <iconDrawablePadding launcher:fixedSize="0dp" />
            <iconSize launcher:fixedSize="52dp" />
            <iconTextSize launcher:fixedSize="0sp" />
        </cellSpec>
    </specs>
</cellSpecs>
