<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2166"
    android:repeatCount="5">
    <propertyValuesHolder
        android:propertyName="progress"
        android:valueType="floatType">
        <keyframe
            android:fraction="0"
            android:value="1f" />
        <keyframe
            android:fraction="0.246"
            android:value="1f" />
        <keyframe
            android:fraction=".423"
            android:interpolator="@interpolator/disco_bounce"
            android:value="0.9738f" />
        <keyframe
            android:fraction="0.754"
            android:interpolator="@interpolator/disco_bounce"
            android:value="1f" />
        <keyframe
            android:fraction="1"
            android:value="1f" />
    </propertyValuesHolder>
</objectAnimator>
