<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bubblebar_size"
    android:layout_height="@dimen/bubblebar_size"
    android:background="@drawable/bg_bubble_bar_drop_target"
    android:elevation="@dimen/bubblebar_elevation" />
