<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.android.systemui.shared.rotation.FloatingRotationButtonView
        android:id="@+id/rotate_suggestion"
        android:layout_width="@dimen/floating_rotation_button_diameter"
        android:layout_height="@dimen/floating_rotation_button_diameter"
        android:paddingStart="@dimen/navigation_key_padding"
        android:paddingEnd="@dimen/navigation_key_padding"
        android:layout_gravity="bottom|left"
        android:scaleType="center"
        android:visibility="invisible" />
</FrameLayout>
