<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.SplitInstructionsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/split_instructions_background"
    android:paddingRight="@dimen/split_instructions_horizontal_padding"
    android:paddingLeft="@dimen/split_instructions_horizontal_padding"
    android:paddingTop="@dimen/split_instructions_vertical_padding"
    android:paddingBottom="@dimen/split_instructions_vertical_padding"
    android:elevation="@dimen/split_instructions_elevation"
    android:visibility="gone"
    android:importantForAccessibility="yes">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/split_instructions_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="?attr/textColorOnAccent"
        android:drawableEnd="@drawable/ic_split_exit"
        android:drawablePadding="@dimen/split_instructions_drawable_padding"
        android:text="@string/toast_split_select_app" />
</com.android.quickstep.views.SplitInstructionsView>
