<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE! don't add dimensions for margins / paddings / sizes that change per orientation to this
     file, they need to be loaded at runtime. -->
<com.android.quickstep.views.TaskView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:defaultFocusHighlightEnabled="false"
    android:focusable="true"
    launcher:borderColor="?attr/materialColorOutline">

    <include layout="@layout/task_thumbnail" />

    <!-- Filtering affects only alpha instead of the visibility since visibility can be altered
         separately through RecentsView#resetFromSplitSelectionState() -->
    <ImageView
        android:id="@+id/show_windows"
        android:layout_height="@dimen/recents_filter_icon_size"
        android:layout_width="@dimen/recents_filter_icon_size"
        android:layout_gravity="end"
        android:alpha="0"
        android:tint="@color/recents_filter_icon"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_select_windows" />

    <ViewStub
        android:id="@+id/icon"
        android:inflatedId="@id/icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</com.android.quickstep.views.TaskView>
