<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.TaskMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/task_menu_bg"
    android:orientation="vertical"
    android:visibility="invisible">

    <TextView
        android:id="@+id/task_name"
        android:background="@drawable/task_menu_item_bg"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:paddingTop="@dimen/task_menu_edge_padding"
        android:paddingBottom="@dimen/task_menu_edge_padding"
        android:textSize="16sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/menu_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle" />

    </ScrollView>

</com.android.quickstep.views.TaskMenuView>
