<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.taskbar.TaskbarEduTooltip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginHorizontal="24dp"
    android:paddingBottom="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_taskbar_edu_tooltip"
        android:elevation="@dimen/taskbar_edu_tooltip_elevation"
        android:paddingHorizontal="@dimen/taskbar_edu_tooltip_horizontal_margin"
        android:paddingVertical="@dimen/taskbar_edu_tooltip_vertical_margin" />

    <View
        android:id="@+id/arrow"
        android:layout_width="@dimen/popup_arrow_width"
        android:layout_height="@dimen/popup_arrow_height"
        android:elevation="@dimen/taskbar_edu_tooltip_elevation" />
</com.android.launcher3.taskbar.TaskbarEduTooltip>
