<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.apppairs.AppPairIcon
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true" >
    <com.android.launcher3.apppairs.AppPairIconGraphic
        android:id="@+id/app_pair_icon_graphic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />
    <com.android.launcher3.views.DoubleShadowBubbleTextView
        style="@style/BaseIcon.Workspace"
        android:id="@+id/app_pair_icon_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_gravity="top" />
</com.android.launcher3.apppairs.AppPairIcon>
