<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto" >

    <com.android.launcher3.BubbleTextView
        style="@style/BaseIconUnBounded"
        android:id="@+id/bubble_text"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:minHeight="@dimen/bg_popup_item_height"
        android:textAlignment="viewStart"
        android:paddingStart="@dimen/deep_shortcuts_text_padding_start"
        android:paddingEnd="@dimen/popup_padding_end"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"
        android:hyphenationFrequency="full"
        android:textColor="?attr/popupTextColor"
        launcher:iconDisplay="shortcut_popup"
        launcher:layoutHorizontal="true"
        android:focusable="false" />

    <View
        android:id="@+id/icon"
        android:layout_width="@dimen/system_shortcut_icon_size"
        android:layout_height="@dimen/system_shortcut_icon_size"
        android:layout_marginStart="@dimen/system_shortcut_margin_start"
        android:layout_gravity="start|center_vertical"
        android:backgroundTint="?attr/popupTextColor"/>
</merge>
