<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_shortcut_full"
    android:layout_width="match_parent"
    android:layout_height="@dimen/system_shortcut_header_height"
    android:orientation="horizontal"
    android:gravity="end|center_vertical"
    android:elevation="@dimen/deep_shortcuts_elevation"
    android:tag="@string/popup_container_iterate_children"
    android:clipToPadding="true">
</LinearLayout>
