<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_overflow_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.wm.shell.bubbles.BadgedImageView
        android:id="@+id/bubble_view"
        android:layout_gravity="center"
        android:layout_width="@dimen/bubble_size"
        android:layout_height="@dimen/bubble_size"/>

    <TextView
        android:id="@+id/bubble_view_name"
        android:textSize="14sp"
        android:layout_width="@dimen/bubble_name_width"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:paddingTop="@dimen/bubble_overflow_text_padding"
        android:paddingEnd="@dimen/bubble_overflow_text_padding"
        android:paddingStart="@dimen/bubble_overflow_text_padding"
        android:gravity="center_horizontal|top"/>
</LinearLayout>
