<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.windowdecor.WindowDecorLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/caption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:background="@drawable/caption_decor_title">
    <Button
        style="@style/CaptionButtonStyle"
        android:id="@+id/back_button"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/back_button_text"
        android:background="@drawable/decor_back_button_dark"
        android:duplicateParentState="true"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="2dp"/>
    <Button
        style="@style/CaptionButtonStyle"
        android:id="@+id/minimize_window"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/minimize_button_text"
        android:background="@drawable/decor_minimize_button_dark"
        android:duplicateParentState="true"/>
    <Button
        style="@style/CaptionButtonStyle"
        android:id="@+id/maximize_window"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/maximize_button_text"
        android:background="@drawable/decor_maximize_button_dark"
        android:duplicateParentState="true"/>
    <Button
        style="@style/CaptionButtonStyle"
        android:id="@+id/close_window"
        android:contentDescription="@string/close_button_text"
        android:background="@drawable/decor_close_button_dark"
        android:duplicateParentState="true"/>
</com.android.wm.shell.windowdecor.WindowDecorLinearLayout>
