<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:paddingEnd="@dimen/compat_hint_padding_end"
    android:paddingBottom="8dp"
    android:clickable="true">

    <TextView
        android:id="@+id/compat_mode_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:letterSpacing="0.02"
        android:background="@drawable/compat_hint_bubble"
        android:padding="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/compat_controls_text"
        android:textSize="14sp"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/compat_hint_point"
        android:paddingHorizontal="@dimen/compat_hint_corner_radius"
        android:contentDescription="@null"/>

</LinearLayout>
