

<com.android.wm.shell.common.split.DividerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/divider_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.wm.shell.common.split.DividerHandleView
            android:id="@+id/docked_divider_handle"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/accessibility_divider"
            android:background="@null"/>

        <com.android.wm.shell.common.split.DividerRoundedCorner
            android:id="@+id/docked_divider_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</com.android.wm.shell.common.split.DividerView>
