<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.wm.shell.splitscreen.OutlineView
        android:id="@+id/split_outline"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</FrameLayout>
