
<!-- Layout for TvSplitMenuView -->
<com.android.wm.shell.splitscreen.tv.TvSplitMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/tv_split_main_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.android.wm.shell.common.TvWindowMenuActionButton
                    android:id="@+id/tv_split_main_menu_focus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tv_split_menu_ic_focus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.android.wm.shell.common.TvWindowMenuActionButton
                    android:id="@+id/tv_split_main_menu_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pip_ic_close_white" />

            </LinearLayout>

        </LinearLayout>

        <com.android.wm.shell.common.TvWindowMenuActionButton
            android:id="@+id/tv_split_menu_swap_stages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tv_split_menu_ic_swap" />

        <LinearLayout
            android:id="@+id/tv_split_side_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.android.wm.shell.common.TvWindowMenuActionButton
                    android:id="@+id/tv_split_side_menu_focus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tv_split_menu_ic_focus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.android.wm.shell.common.TvWindowMenuActionButton
                    android:id="@+id/tv_split_side_menu_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pip_ic_close_white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.android.wm.shell.splitscreen.tv.TvSplitMenuView>
