<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.compatui.UserAspectRatioSettingsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom|end">

    <include android:id="@+id/user_aspect_ratio_settings_hint"
        android:visibility="gone"
        android:layout_width="@dimen/compat_hint_width"
        android:layout_height="wrap_content"
        layout="@layout/compat_mode_hint"/>

    <ImageButton
        android:id="@+id/user_aspect_ratio_settings_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/compat_button_margin"
        android:layout_marginBottom="@dimen/compat_button_margin"
        android:src="@drawable/user_aspect_ratio_settings_button_ripple"
        android:background="@android:color/transparent"
        android:contentDescription="@string/user_aspect_ratio_settings_button_description"/>

</com.android.wm.shell.compatui.UserAspectRatioSettingsLayout>
