<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        style="@style/TextTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/snackbar_content_height"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/snackbar_max_text_size" />

    <TextView
        android:id="@+id/action"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/snackbar_content_height"
        android:layout_weight="0"
        android:background="@drawable/pill_ripple"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="?android:attr/colorAccent"
        android:textSize="@dimen/snackbar_max_text_size"
        android:textStyle="bold" />
</merge>
